<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1::first-letter{
        color: blue;
        
    }
    p::first-line{
        color: red;
        background-color: aquamarine;
        text-align: justify;
    }
    h1::before{
        content: "hai";
        color: brown;
    }
    h1::after{
        content: "hello";
        color: yellow;
    }
    p::selection{
        color: red;
        background-color: aqua;
    }
</style>
<body>
    <h1>AYYAPPA</h1>
    <p>Max Verstappen is a Dutch Formula 1 driver known for his aggressive driving style, remarkable racecraft, and record-breaking success
         at a young age. Born in 1997 to a racing family — his father, Jos Verstappen, was also an F1 driver — Max quickly rose through the
          junior ranks, making his F1 debut at just 17 years old. Driving for Red Bull Racing, he became the youngest race winner in Formula 1
           history and has since established himself as one of the most dominant drivers of his generation, winning multiple World Championships.
            His fearless overtakes, fierce competitiveness, and relentless pursuit of victory have made him a fan favorite and a defining figure 
            of modern Formula 1.
</p>

</body>
</html>